; KeeperFX Lenses Configuration file
; file version 0.20d, by Tomasz Lis

[common]
EyeLensesCount = 15

[lens0]
Name = NULL

[lens1]
Name = LENS_WIBBLE

[lens2]
Name = FISH_EYE

[lens3]
Name = LENS_COMPOUND

[lens4]
Name = MIST_WATER

[lens5]
Name = MIST_TWO_LAYERED_WATER

[lens6]
Name = MIST_DARK_WATER

[lens7]
Name = MIST_BLOB

[lens8]
Name = MIST_TWO_LAYERED_SMOKE

[lens9]
Name = MIST_TWO_LAYER_SMOKE_EDGE

[lens10]
Name = MIST_TWO_LAYER_SHIT

[lens11]
Name = MIST_QUAKE_SHIT

[lens12]
Name = MIST_SMOKE

[lens13]
Name = LENS_DOG

[lens14]
Name = LENS_VAMPIRE
