; KeeperFX Game Rules Configuration file
; file version 0.20d, by Tomasz Lis

[game]  
GoldPerGoldBlock = 1024
PotOfGoldHolds = 250
GoldPileValue = 200
GoldPileMaximum = 1024
FoodLifeOutOfHatchery = 500
DeathMatchStatueReapperTime = 200
DeathMatchObjectReapperTime = 500
DoubleClickSpeed = 6
DoorOpenFor = 50
BoulderReduceHealthSlap = 18
BoulderReduceHealthWall = 6
BoulderReduceHealthRoom = 6
TileStrength = 60
GoldTileStrength = 120
MinimumGold = 1000
MaxGoldLookup = 6
MinGoldToRecord = 20
PayDayGap = 10000
ChestGoldHold = 500
SlabCollapseTime = 100
DungeonHeartHealth = 30000
DungeonHeartHealTime = 8
DungeonHeartHealHealth = 1
HeroDoorWaitTime = 200

[computer]
AutoDigLimit = 10
WaitForRoomTime = 800
CheckExpandTime = 1000
MaxDistanceToDig = 96
WaitAfterRoomArea = 200

[creatures]
RecoveryFrequency = 10
FightMaxHate = 200
FightBorderline = 0
FightMaxLove = -200
BodyRemainsFor = 2000
FightHateKillValue = -2
GameTurnsInFlee = 200

[magic]  
HoldAudienceTime = 500
ArmagedonTeleportYourTimeGap = 5
ArmagedonTeleportEnemyTimeGap = 10
ArmegeddonCountDown = 500
ArmegeddonDuration = 4000
DiseaseTransferPercentage = 25
DiseaseLosePercentageHealth = 10
DiseaseLoseHealthTime = 400
MinDistanceForTeleport = 20
CollapseDungeonDamage = 15
TurnsPerCollapseDungeonDamage = 4
DefaultSacrificeScoreForHorny = 30000
PowerHandGoldGrabAmount = 100

[rooms]  
ScavengeCostFrequency = 64
TempleScavengeProtectionTime = 1000
TrainCostFrequency = 64
TortureConvertChance = 10
TimeSpentInPrison = 10000
GhostConvertChance = 0
ArmoryTime = 2000
WorkshopTime = 2500
ObservatoryTime = 250
ObservatoryGenerate = 3
DefaultGenerateSpeed = 350
DefaultMaxCreaturesGenerateEntrance = 200
DefaultNeutralEntranceLevel = 9
BarrackTime = 100
FoodGenerationSpeed = 2000
PrisonSkeletonChance = 5
BodiesForVampire = 10
GraveyardConvertTime = 300

[workers]  
HitsPerSlab = 2
ImpJobNotSoClose = 4
ImpJobFarAway = 10
ImpGenerateTime = 50
ImproveArea = 31
DefaultImpDigDamage = 1
DefaultImpDigOwnDamage = 2
PerImpGoldDigSize = 30

[health]  
HungerHealthLoss = 50
GameTurnsPerHungerHealthLoss = 400
FoodHealthGain = 50
PrisonHealthGain = 50
GameTurnsPerPrisonHealthGain = 400  
TortureHealthLoss = 50  
GameTurnsPerTortureHealthLoss = 400  

[research]    
; Research order - type, kind and points needed for every research
Research = MAGIC POWER_HAND               1
Research = MAGIC POWER_POSSESS            1
Research = MAGIC POWER_SLAP               1
Research = MAGIC POWER_IMP             1000
Research = ROOM  TREASURE              1000
Research = ROOM  GARDEN                1000
Research = ROOM  LAIR                  1000
Research = ROOM  RESEARCH              1000
Research = ROOM  TRAINING              1000
Research = MAGIC POWER_SIGHT           3800
Research = ROOM  BRIDGE                4600
Research = MAGIC POWER_SPEED           5700
Research = MAGIC POWER_OBEY            6000
Research = ROOM  GUARD_POST            6700
Research = MAGIC POWER_CALL_TO_ARMS    7400
Research = ROOM  WORKSHOP              9000
Research = MAGIC POWER_CONCEAL         9400
Research = ROOM  BARRACKS             12000
Research = MAGIC POWER_HOLD_AUDIENCE  11000
Research = ROOM  PRISON               20000
Research = MAGIC POWER_CAVE_IN        13000
Research = ROOM  TORTURE              20000
Research = MAGIC POWER_HEAL_CREATURE  14000
Research = ROOM  TEMPLE               25000
Research = MAGIC POWER_LIGHTNING      16000
Research = ROOM  GRAVEYARD            25000
Research = MAGIC POWER_PROTECT        18000
Research = ROOM  SCAVENGER            27500
Research = MAGIC POWER_CHICKEN        20000
Research = MAGIC POWER_DISEASE        25000
Research = MAGIC POWER_ARMAGEDDON    100000
Research = MAGIC POWER_DESTROY_WALLS 750000
